# sports-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/codez/sportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codez/sportsapp/data/: DataModule.kt  FixtureResponse.kt  MatchDataStoreImpl.kt  MatchesResponse.kt  ServiceAPI.kt  ServiceModule.kt
app/src/main/java/com/codez/sportsapp/domain/: Match.kt
app/src/main/java/com/codez/sportsapp/domain/stores/: DataStores.kt  MatchDataStore.kt
app/src/main/java/com/codez/sportsapp/domain/usecase/: FixtureUseCases.kt  MatchUseCases.kt
app/src/main/java/com/codez/sportsapp/presentation/: MainActivity.kt  Screens.kt  SportsApp.kt  Utils.kt
app/src/main/java/com/codez/sportsapp/presentation/components/: ErrorView.kt  LoadingView.kt  SportsImage.kt
app/src/main/java/com/codez/sportsapp/presentation/fixture/: FixturesView.kt  FixturesViewModel.kt
app/src/main/java/com/codez/sportsapp/presentation/fixture/components/: IOsLikeSearchBar.kt  MatchRow.kt  SimpleScoreboard.kt
app/src/main/java/com/codez/sportsapp/presentation/fixture/viewdata/: Dummy.kt  FixtureViewData.kt  FixtureViewDataMapper.kt
app/src/main/java/com/codez/sportsapp/presentation/match/: MatchView.kt  MatchViewModel.kt
app/src/main/java/com/codez/sportsapp/presentation/match/components/: MatchBannerView.kt  MatchDetailsView.kt  MatchEventRow.kt
app/src/main/java/com/codez/sportsapp/presentation/match/viewdata/: Dummy.kt  MatchDetailsViewData.kt  MatchViewDataMapper.kt
app/src/main/java/com/codez/sportsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codez/sportsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
